.blog-post {
  article {
    margin-bottom: 55px;
  }
  .entry-content-wrapper {
    .entry-meta-top {
      color: $secondary-color;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 4px;
      a {
        color: $secondary-color;
      }
      span:not(:last-child):after {
        content: "-";
        padding-left: 5px;
        padding-right: 5px;
      }
      .entry-meta-category a:not(:last-child):after {
        content: "/";
        padding-left: 3px;
        padding-right: 3px;
      }
    }
    .entry-title {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 12px;
    } // tag
    .entry-tags {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .entry-tags li {
      display: inline-block;
    }
    .entry-tags li a {
      background: transparent;
      border: 1px solid rgba(199, 199, 199, 0.2);
      box-shadow: 0px 3px 5px 0px rgba(30, 32, 90, 0.03);
      border-radius: 50px;
      padding: 14px 22px;
      margin: 5px 8px 5px 0;
      font-size: 14px;
      line-height: 1.1;
      display: inline-block;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      &:hover {
        background-color: $primary-bg-color;
      }
    }
  }
  .has-post-thumbnail .entry-content-wrapper {
    padding-top: 24px;
  }
  .col-lg-12 {
    .entry-content-wrapper {
      .entry-title {
        font-size: 24px;
      }
    }
  }
  .btn {
    background-color: #f8f7f3;
    border-color: #f4f4f4;
    color: #212529 !important;
    box-shadow: none;
    &:hover {
      background-color: #ddd;
      border-color: #ddd;
      box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.08);
    }
  }
  .entry-media > ul.wp-block-gallery {
    margin-bottom: 0;
  }
  .entry-audio iframe {
    display: block;
  }
}

.entry-read-more {
  font-weight: 600;
}

.blog-list-style {
  @media (min-width: 420px) {
  article {
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    .entry-media {
      max-width: 100px;
      margin-right: 20px;
      margin-bottom: 0;
    }
    .entry-content-wrapper {
      padding-top: 0 !important;
      -ms-flex: 1;
      flex: 1;
      .entry-title {
        font-size: 16px;
        margin-bottom: 5px;
      }
    }
  }

    
  }
  @media (min-width: 540px) {
    .col-lg-6 > article {
      .entry-title {
        font-size: 18px;
      }
      .entry-media {
        max-width: 200px;
        margin-right: 30px;
      }
    }
    .col-lg-12 > article {
      .entry-title {
        font-size: 18px;
      }
      .entry-media {
        max-width: 300px;
        margin-right: 30px;
      }
    }
  }

  > div > .btn {
    margin-top: 30px;
  }
}

// Single post
.single-post {
  article {
    margin-bottom: 80px;
    .entry-content-wrapper {
      .entry-title {
        font-size: 32px;
        margin-bottom: 30px;
      }
    }
  }
  .has-post-thumbnail .entry-content-wrapper {
    padding-top: 54px;
  }
}

// Post Navigation
.post-navigation {
  margin-top: 30px;
  padding-top: 44px;
  border-top: solid 1px #ededed;
  .nav-links {
    .nav-subtitle {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: $secondary-color;
    }
    .nav-title {
      font-weight: 500;
    }
  }
}
.blog-post.card-post-style article .entry-content-wrapper {
  padding: 24px 30px 24px 30px;
  background: #f8f7f3 !important;
  .entry-excerpt p {
    margin: 0;
  }
}

.wp-block-categories-list,
.wp-block-categories__list {
  background: #f8f7f3 !important;
}

// Simple Entry List
.simple-entry-list {
  margin: 0;
  padding: 40px 30px;
  list-style: none;
  background-color: #f8f7f3;

  li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    article {
      margin: 0;
    }
    .entry-content-wrapper {
      padding: 0 !important;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 85%;
      flex: 0 0 85%;
      max-width: 85%;
      .entry-title {
        font-size: 16px;
        font-weight: 600;
      }
      .entry-meta-top {
        color: $tertiary-color;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 4px;
      }
    }
    .reveal-title {
      font-size: 36px;
      line-height: 1em;
      font-weight: 700;
      color: $primary-color;
      margin-top: 4px;
      margin-bottom: 0.01em;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 14.5%;
      flex: 0 0 14.5%;
      max-width: 14.5%;
    }
  }
  li:not(:last-child) {
    margin-bottom: 17px;
  }
}
