/** main container **/

@media (min-width: 1500px) {
    .container {
        max-width: 1200px;
    }
}

// forms
label {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

input {
    &[type="text"],
    &[type="email"],
    &[type="url"],
    &[type="password"],
    &[type="search"],
    &[type="number"],
    &[type="tel"],
    &[type="range"],
    &[type="date"],
    &[type="month"],
    &[type="week"],
    &[type="time"],
    &[type="datetime"],
    &[type="datetime-local"],
    &[type="color"] {
        width: 100%;
        background: $primary-bg-color;
        border: 1px solid #f4f4f4;
        border-radius: 2px;
        padding: 12px 24px;
    }
    &:focus {
        background: #f0efea;
        border-color: #f4f4f4;
        box-shadow: none;
        outline: 0;
    }
}

.form-control {
    background: $primary-bg-color;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    padding: 12px 24px;
    width: 100%;
}

textarea {
    background: $primary-bg-color;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    padding: 20px 24px;
    width: 100%;
    &.form-control {
        padding: 20px 24px;
    }
}

select {
    display: inline-block;
    max-width: 100%;
    height: 50px;
    padding: 12px 24px;
    line-height: 1.5;
    vertical-align: middle;
    background: $primary-bg-color url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
    background-size: 24px 10px;
    border: 1px solid #f4f4f4;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select:focus,
textarea:focus,
.form-control:focus {
    background: #f0efea;
    border-color: #f4f4f4;
    box-shadow: none;
    outline: 0;
}

// Button
.btn,
button,
input[type=submit],
input[type=button] {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; // reset
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: .7em 2.2em;
    border-width: 2px;
    border-radius: 0;
    background: $accent-color;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    &:hover {
        box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.08);
    }
}

.box-shadow-none {
    box-shadow: none;
}