/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}
.comments-area {
    
    border-top: solid 1px #ededed;
}
@media only screen and (min-width: 768px) {
  .comments-area > * {
    margin-top: calc(3 * 1rem);
    margin-bottom: calc(3 * 1rem);
  }
}

.entry + .comments-area {
  margin-top: calc(3 * 1rem);
}

@media only screen and (min-width: 768px) {
  .comments-area .comments-title-wrap {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
  }
}

.comments-area .comments-title-wrap .comments-title {
  margin: 0;
  &:before {
    content: "\020";
    display: block;
    height: 2px;
    margin: 1rem 0;
    width: 1em;
  }
}

@media only screen and (min-width: 768px) {
  .comments-area .comments-title-wrap .comments-title {
    flex: 1 0 calc(3 * (100vw / 12));
  }
}

@media only screen and (min-width: 768px) {
  .comments-area .comments-title-wrap .discussion-meta {
    flex: 0 0 calc(2 * (100vw / 12));
    margin-left: 1rem;
  }
}

#comment {
  max-width: 100%;
  box-sizing: border-box;
}

#respond {
  position: relative;
  .comment-user-avatar {
    margin: 1rem 0 -1rem;
  }
  .comment .comment-form {
    padding-left: 0;
  }
  > small {
    display: block;
    font-size: 22px;
    position: absolute;
    left: calc(1rem + 100%);
    top: calc(-3.5 * 1rem);
    width: calc(100vw / 12);
  }
}

#comments > .comments-title:last-child {
  display: none;
}

.comment-form-flex {
  display: flex;
  flex-direction: column;
  .comments-title {
    display: none;
    margin: 0;
    order: 1;
  }
  #respond {
    order: 2;
    + .comments-title {
      display: block;
    }
  }
}

.comment-list {
  list-style: none;
  padding: 0;
  .children {
    margin: 0;
    padding: 0 0 0 1rem;
  }
  > .comment:first-child {
    margin-top: 0;
  }
  .pingback .comment-body,
  .trackback .comment-body {
    font-size: 0.71111em;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .pingback .comment-body a:not(.comment-edit-link),
  .trackback .comment-body a:not(.comment-edit-link) {
    font-weight: bold;
    font-size: 19.55556px;
    line-height: 1.5;
    padding-right: 0.5rem;
    display: block;
  }
  .pingback .comment-body .comment-edit-link,
  .trackback .comment-body .comment-edit-link {
    font-weight: 500;
  }
}

#respond + .comment-reply {
  display: none;
}

.comment-reply .comment-reply-link {
  display: inline-block;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #f8f7f3;
  border-radius: 2px;
  color: #6d6c6c;
  display: inline-block;
  font-weight: 500;
  padding: .2em .85em;
  -webkit-transition: 150ms color cubic-bezier(0.3, -0.55, 0.1, 1.1);
  transition: 150ms color cubic-bezier(0.3, -0.55, 0.1, 1.1);
}
@media only screen and (min-width: 768px) {
  .comment-reply .comment-reply-link {
    margin-left: 90px;
  }
}
.comment {
  list-style: none;
  position: relative;
  .comment-body {
    margin: calc(2 * 1.5rem) 0 0 0;
  }
  @media only screen and (min-width: 768px) {
    .comment-body {
      margin: calc(2 * 1.5rem) 0 0 90px;
    }
  }
  .comment-meta {
    position: relative;
  }
  .comment-author {
    .avatar {
      float: left;
      margin-right: 1rem;
      position: relative;
    }
    .fn {
      position: relative;
      display: block;
      a {
        color: inherit;
        &:hover {
          color: #ffd46d;
        }
      }
    }
    .post-author-badge {
      border-radius: 100%;
      display: block;
      height: 18px;
      position: absolute;
      background: #008fd3;
      right: calc(100% - 2.5rem);
      top: -3px;
      width: 18px;
      i {
        display: block;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: #fff;
      }
    }
  }
  .comment-metadata {
    > a {
      display: inline;
      font-weight: 500;
      vertical-align: baseline;
    }
    .comment-edit-link {
      display: inline;
      font-weight: 500;
      vertical-align: baseline;
      time {
        vertical-align: baseline;
      }
      &:hover {
        color: #ffd46d;
        text-decoration: none;
      }
    }
    > a time {
      vertical-align: baseline;
    }
    > a:hover {
      color: #ffd46d;
      text-decoration: none;
    }
    > * {
      display: inline-block;
    }
    .edit-link-sep {
      margin: 0 0.2em;
      vertical-align: baseline;
    }
    .edit-link {
      svg {
        transform: scale(0.8);
        vertical-align: baseline;
        margin-right: 0.1em;
      }
    }
    .comment-edit-link {
      position: relative;
      padding-left: 0.3rem;
      z-index: 1;
    }
  }
  .comment-content {
    margin: 1rem 0;
    > * {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    blockquote {
      margin-left: 0;
    }
    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .comment {
    padding-left: calc(0.5 * (1rem + calc(100vw / 12)));
    &.depth-1,
    .children {
      padding-left: 0;
    }
  }
}

@media only screen and (min-width: 768px) {
  .comment .comment-author .avatar {
    float: inherit;
    margin-right: inherit;
    position: absolute;
    top: 0;
    right: calc(100% + 30px);
  }
}

@media only screen and (min-width: 768px) {
  .comment .comment-author .post-author-badge {
    right: calc(100% + 1.5rem);
  }
}

@media only screen and (min-width: 1168px) {
  .comment .comment-content {
    padding-right: 1rem;
  }
}

.comment-reply-link,
#cancel-comment-reply-link {
  font-weight: 500;
}

.comment-reply-link:hover,
#cancel-comment-reply-link:hover {
  color: #ffd46d;
}

.discussion-avatar-list {
  content: "";
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
  li {
    position: relative;
    list-style: none;
    margin: 0 -8px 0 0;
    padding: 0;
    float: left;
  }
  .comment-user-avatar img {
    height: calc(1.5 * 1rem);
    width: calc(1.5 * 1rem);
  }
}

.discussion-meta .discussion-meta-info {
  margin: 0;
  .svg-icon {
    vertical-align: middle;
    fill: currentColor;
    transform: scale(0.6) scaleX(-1) translateY(-0.1em);
    margin-left: -0.25rem;
  }
}

.comment-form {
  .comment-notes,
  label {
    font-size: 0.71111em;
  }
  input {
    &[name="author"],
    &[name="email"],
    &[name="url"] {
      display: block;
      width: 100%;
    }
  }
}

@media only screen and (min-width: 768px) {
  .comment-form {
    .comment-form-author,
    .comment-form-email {
      width: calc(50% - 0.5rem);
      float: left;
    }
  }
}

@media only screen and (min-width: 768px) {
  .comment-form .comment-form-email {
    margin-left: 1rem;
  }
}
