<!DOCTYPE html>
<html id="html" class="no-js">
	<head lang="en">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Munfarid WordPress Theme Guide | Energetic Themes</title>
	</head>

	<body>
		<div class="col-1">
			<section id="introduction">
				<h1>Munfarid</h1>
				<ul class="item-details">
					<li>
						<strong>Item Name : </strong>Munfarid – A WordPress Theme For Blog &
						Shop
					</li>
					<li><strong>Item Version : </strong> v 1.0</li>
					<li>
						<strong>Author : </strong>
						<a
							href="https://themeforest.net/user/energeticthemes"
							target="_blank"
							>Energetic Themes</a
						>
					</li>
					<li>
						<strong>Support Ticket : </strong>
						<a
							href="https://www.energeticthemes.com/ticket-form/"
							target="_blank"
							>https://www.energeticthemes.com/ticket-form/</a
						>
					</li>
					<li>
						<strong>Online Online Documentation : </strong>
						<a
							href="http://updates.energeticthemes.com/docs/munfarid/index.html"
							target="_blank"
							>http://updates.energeticthemes.com/docs/munfarid/index.html</a
						>
					</li>
				</ul>
				<p>
					First of all, Thank you so much for purchasing this Theme and for
					being my loyal customer. <strong>You are awesome!</strong> <br />
					You are entitled to get free lifetime updates to this product +
					exceptional support from the author directly.
				</p>
				<p>
					This documentation is to help you regarding each step of
					customization. Please go through the documentation carefully to
					understand how this Theme is made and how to edit this properly. Basic
					HTML and CSS knowledge is required to customize this Theme. You may
					learn basics
					<a href="http://www.w3schools.com/" target="_blank">here</a>,
					<a href="https://developer.mozilla.org/" target="_blank">here</a> and
					<a
						href="http://learn.shayhowe.com/html-css/building-your-first-web-page/"
						target="_blank"
						>here</a
					>.
				</p>

				<h2>Requirements</h2>
				<p>You will need the following sofwares to customize this Theme.</p>
				<ol>
					<li>
						You should have a domain name (Ex: http://yourwebsite.com) and a
						good webhosting company (Ex: WP Engine, Media Temple, Hostgator,
						Bluehost)
					</li>
					<li>You should have running WordPress site</li>
					<li>
						Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)
					</li>
					<li>
						Web Browser for testing (eg: Google Chrome or Mozilla Firefox)
					</li>
					<li>
						FTP Tool to upload files to Server (eg:
						<a
							href="https://filezilla-project.org/download.php?type=client"
							target="_blank"
							>FileZilla</a
						>)
					</li>
					<li>A web browser of your choice (Ex: Chrome, Firefox)</li>
				</ol>
				<blockquote>
					Be careful while editing the Theme. If not edited properly, the design
					layout may break completely. No support is provided for faulty
					customization.
				</blockquote>
			</section>

			<section id="GettingStarted">
				<h1>
					<a href="#GettingStarted">Getting Started</a
					><small><a href="#html">Back to Top</a></small>
				</h1>

				<p>
					This document covers the installation, set up, and use of this theme,
					and provides answers and solutions to common problems. We encourage
					you to first read this document thoroughly if you are experiencing any
					difficulties before contacting our support team.
				</p>

				<h2>WordPress Upload</h2>
				<ol>
					<li>
						Download the theme zip file from your
						<a href="https://themeforest.net/downloads">Envato account</a> from
						ThemeForest.
					</li>
					<li>
						Log in to your WordPress <strong>Dashboard</strong> (Ex:
						http://yourwebsite.com/wp-admin).
					</li>
					<li>Navigate to <strong>Appearance &gt; Themes.</strong></li>
					<li>
						Click on <strong>Add New </strong>and then Click on
						<strong>Upload Theme </strong>.
					</li>
					<li>
						Choose the downloaded <strong>munfarid.zip</strong> and press the
						Install Now button.
					</li>
					<li>In the next screen, click on the Activate link.</li>
					<li>Done.</li>
				</ol>
				<blockquote>
					The theme files will be stored on your server in the
					<code>wp-content/themes/</code> location.
				</blockquote>
				<p>
					When uploading your theme with the installer, please ensure you are
					uploading the theme .zip file, not the entire package you downloaded.
					In this case, you will be uploading munfarid.zip.
				</p>

				<h2>FTP Upload</h2>
				<p>
					To manually upload your new WordPress theme, login with your
					credentials to your website and locate the wp-content folder in your
					WordPress install files. Upload the <b>un-zipped</b> 'munfarid' folder
					into the: wp-content/themes folder.
				</p>

				<p>
					Once uploaded, activate the theme by heading to the “Themes” menu in
					the WordPress Dashboard. Locate the Munfarid theme and hit “Activate”.
				</p>

				<h2>Install Recommended Plugins</h2>
				<p>
					When you first activate the theme, you will be notified of what
					plugins are recommended to use with Munfarid. You don't have to install
					each one, if you're not planning on using a particular feature. Once
					clicked, you will be taken to the Plugin Installation admin view,
					where you may install and activate each plugin, as depicted in the
					second screenshot below.
				</p>
				<img src="images/tgmpa.jpg" /> <img src="images/tgmpa-install.jpg" />
				<h2>Need Help?</h2>
				<p>
					If you have a problem with the theme or found a bug, please
					<a href="https://www.energeticthemes.com/ticket-form/">get in touch</a
					>. We take pride in our customer support and we will do what we can to
					assist you. If you are experiencing a theme issue, please first turn
					off all third party plugins to see if the problem persists.
				</p>
			</section>

			<section id="DemoContent">
				<h1>
					<a href="#DemoContent">Importing The Demo Content</a
					><small><a href="#html">Back to Top</a></small>
				</h1>

				<p>
					We have include the exported XML file from our demo, this allows you
					to quickly set up your theme the same way our demo is set up. Or you
					cand download
					<a
						href="http://updates.energeticthemes.com/demos/xml/munfarid.wordpress.xml"
						>Munfarid XML here</a
					>.
				</p>
				<p>
					Install and activate these plugins before you proceed: Energetic Core Parts, WooCommerce, MailChimp for WordPress, contact form 7, The XML file is included within
					the download package with the folder name Demo-Content-XML-file.
				</p>
				<p>
					<strong>Step 1</strong> - Navigate to WP Admin -&gt; Tools -&gt;
					Import.
				</p>
				<p><strong>Step 2</strong> - Select and install WordPress importer.</p>
				<p>
					<strong>Step 3</strong> - Select the XML file and upload it. It will
					in few minutes install and upload all content with images.
				</p>
				<p>
					<strong>Step 4</strong> - Now navigate to WP Admin -&gt; Appearance
					-&gt; Menus page and select the newly created menu and assign it to
					"Main Navigation" location.
				</p>
				<p>
					<strong>Step 5</strong> - Next, navigate to WP Admin -&gt; Settings
					-&gt; Reading Settings and set a front page and a posts page.
				</p>

				<img src="images/demo-content.jpg" />
			</section>

			<section id="Navigation">
				<h1>
					<a href="#Navigation">Navigation</a
					><small><a href="#html">Back to Top</a></small>
				</h1>
				<p>
					It is rather important to set your theme menu(s) in the WordPress
					Dashboard. To do this, locate the Menu options by selecting the
					“Appearance” tab from the dashboard sidebar and then “Menus”.
				</p>
				<p>
					Once you’re viewing the Menus, create a new menu and save it. After
					you’ve saved the menu, you can add it to a menu via the Menu Settings,
					below the Menu Structure area. Add your pages and links to the menu
					you just created in the Menu Structure area.
				</p>

				<img src="images/navigation.jpg" />

				<p>Munfarid utilizes up to nine menu options, as pictured above.</p>
			</section>

			<section id="PageOptions">
				<h1>
					<a href="#PageOptions">Page Options</a
					><small><a href="#html">Back to Top</a></small>
				</h1>

				<p>
					On each page you'll see a Template Settings metabox, located below the
					page content editor. This metabox includes various options to control
					the header style, header position and footer visibility on each page.
				</p>

				<img src="images/page-settings.jpg" />
			</section>

			<section id="PageEditor">
				<h1>
					<a href="#PageEditor">Gutenberg Page Editor</a
					><small><a href="#html">Back to Top</a></small>
				</h1>

				<p>
					Gutenberg is a new WordPress editor. You can learn more about
					<a
						href="https://www.smashingmagazine.com/2018/08/complete-anatomy-gutenberg-wordpress-editor"
						target="_blank"
						>Gutenberg here</a
					>.
				</p>

				<img src="images/page-editor.jpg" />
			</section>

			<section id="SiteEditor">
				<h1>
					<a href="#SiteEditor">Site Editor - Theme Settings </a
					><small><a href="#html">Back to Top</a></small>
				</h1>
				<p>
					To access the live Theme Customizer, you may select the Customize
					button in the admin bar dropdown or select
					<code>"Customize"</code> from the Dashboard menu or from WP Admin >
					Appearance > Customize. Note that you must be logged in as a site
					administrator in order to access the controls.
				</p>

				<img src="images/editor-3.jpg" /> <img src="images/editor-2.jpg" />
			</section>

			<section id="Footer">
				<h1>
					<a href="#Footer">Footer</a
					><small><a href="#html">Back to Top</a></small>
				</h1>
				<p>
					To create Footer or to customize go to WP Admin > Appearance >
					<code>"Footers"</code>. You can select footer that you want to display
					on site from WP Admin > Appearance > Customize > Footer.
				</p>

				<img src="images/footer.jpg" /> <img src="images/footer-2.jpg" />
			</section>

			<section id="SupportDesk">
				<h1>
					<a href="#SupportDesk">Theme License</a
					><small><a href="#html">Back to Top</a></small>
				</h1>
				<p>
					Please remember you have purchased a very affordable theme and you
					have not paid for a full-time web design agency. Occasionally we will
					help with small tweaks, but these requests will be put on a lower
					priority due to their nature. Support is also 100% optional and we
					provide it for your connivence, so please be patient, polite and
					respectful.
				</p>
				<p>
					Please visit our
					<a href="https://themeforest.net/user/energeticthemes"
						><strong>Profile page</strong></a
					>
					or ask question
					<a href="https://themeforest.net/user/energeticthemes"
						>@energeticthemes</a
					>
				</p>
				<h3>Support for my items includes:</h3>
				<ul>
					<li>
						* Responding to questions or problems regarding the item and its
						features
					</li>
					<li>* Fixing bugs and reported issues</li>
					<li>
						* Providing updates to ensure compatibility with new software
						versions
					</li>
				</ul>
				<h3>Item support does not include:</h3>
				<ul>
					<li>* Customization and installation services</li>
					<li>* Support for third party software and plug-ins</li>
				</ul>
				<h3>Before seeking support, please...</h3>
				<ul>
					<li>
						* Make sure your question is a valid Theme Issue and not a
						customization request.
					</li>
					<li>
						* Make sure you have read through the documentation and any related
						video guides before asking support on how to accomplish a task.
					</li>
					<li>* Make sure to double check the theme FAQs.</li>
					<li>
						* Try disabling any active plugins to make sure there isn't a
						conflict with a plugin. And if there is this way you can let us
						know.
					</li>
					<li>
						* If you have customized your theme and now have an issue,
						back-track to make sure you didn't make a mistake. If you have made
						changes and can't find the issue, please provide us with your
						changelog.
					</li>
					<li>
						* Almost 80% of the time we find that the solution to people's
						issues can be solved with a simple "Google Search". You might want
						to try that before seeking support. You might be able to fix the
						issue yourself much quicker than we can respond to your request.
					</li>
					<li>
						* Make sure to state the name of the theme you are having issues
						with when requesting support via ThemeForest.
					</li>
				</ul>
			</section>

			<section id="FilesandSources">
				<h1>
					<a href="#FilesandSources">Files & Sources </a
					><small><a href="#html">Back to Top</a></small>
				</h1>
				<h3>Included Stylesheets</h3>
				<p>
					These are the primary CSS files used for general front-end styling.
					Use these to customize your theme even further. All included CSS codes
					under <strong>munfarid/css/</strong>
				</p>
				<ul>
					<li>1. style.css - Primary stylesheet</li>
					<li>2. bootstrap.css - Bootstrap stylesheet</li>
					<li>3. aos.css - CSS Animation</li>
					<li>4. fontawesome.css - FontAwesome Font Icons stylesheet</li>
				</ul>

				<h3>Included JavaScript</h3>
				<p>
					These are the various attribution inks to the Javascript files
					included or modified to work with in this theme. All included
					JavaScript codes under <strong>munfarid/js/</strong>
				</p>
				<ul>
					<li>0. jquery.min.js - Base JavaScript</li>
					<li>1. bootstrap.js - Bootstrap JavaScript</li>
					<li>2. plugins.min.js - All JavaScript Plugins</li>
					<li>3. jquery.smoothState.min.js - Smooth State</li>
					<li>3. main.js - Main js file (calling all funcations )</li>
				</ul>
			</section>

			<section>
				<p>
					Once again, thank you so much for purchasing this theme. As I said at
					the beginning, I'd be glad to help you if you have any questions
					relating to this theme. No guarantees, but I'll do my best to assist.
					If you have a more general question relating to the themes on
					ThemeForest, you might consider visiting the forums and asking your
					question in the "Item Discussion" section.
				</p>
			</section>
		</div>

		<div class="col-2">
			<nav class="sidebar-nav">
				<a href="#introduction">Introduction</a>
				<a href="#GettingStarted">Getting Started</a>
				<a href="#DemoContent">Demo Content</a>
				<a href="#PageOptions">Page Options</a>
				<a href="#SiteEditor">Site Editor</a> <a href="#Footer">Footer</a>
				<a href="#SupportDesk">Theme License</a>
				<a href="#FilesandSources">Files & Sources</a>
				<a
					href="https://www.energeticthemes.com/themes/munfarid/changelog.txt"
					target="_blank"
					>Changelog</a
				>
			</nav>
		</div>
	</body>
</html>
