/* Customizer */

.customize-control-radio-image {
  .ui-button {
    margin: 0;
    border-radius: 0;
    border: none;
    background: transparent;
  }
  .ui-button-text {
    padding: 0;
  }
  img {
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    padding: 1px;
    border: 4px solid transparent;
    width: 31%;
    &:hover,
    &:focus {
      border-color: #ddd;
    }
  }
  .ui-state-active img {
    border-color: #00a0d2;
  }
}

/* Toggle */

.customize-control-toggle {
  .toggle--wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: start;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    .customize-control-title {
      font-weight: 600;
      margin-bottom: 7px;
      vertical-align: middle;
      -webkit-box-flex: 2;
      -webkit-flex: 2 0 0;
      -ms-flex: 2 0 0;
      flex: 2 0 0;
    }
    input[type="checkbox"] {
      display: none;
    }
    label {
      background-color: #555d66;
      border-radius: 14px;
      cursor: pointer;
      display: inline-block;
      height: 20px;
      outline: none;
      position: relative;
      right: 0px;
      top: 2px;
      -webkit-transition: background 0.2s ease;
      transition: background 0.2s ease;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 34px;
      &::after,
      &::before {
        content: "";
        display: block;
        position: absolute;
      }
      &::after {
        border: 2px solid #555d66;
        border-radius: 50%;
        box-sizing: border-box;
        height: 12px;
        left: 4px;
        top: 4px;
        -webkit-transition: background 0.2s ease, -webkit-transform 0.2s ease;
        transition: background 0.2s ease, -webkit-transform 0.2s ease;
        transition: transform 0.2s ease, background 0.2s ease;
        transition: transform 0.2s ease, background 0.2s ease,
          -webkit-transform 0.2s ease;
        width: 12px;
      }
      &::before {
        background-color: #eee;
        border-radius: 60px;
        bottom: 2px;
        left: 2px;
        right: 2px;
        top: 2px;
        -webkit-transition: background 0.2s ease;
        transition: background 0.2s ease;
      }
    }
    input[type="checkbox"]:checked + label {
      background-color: #0085ba;
      &::after {
        background-color: #0085ba;
        border: 2px solid #fff;
        -webkit-transform: translateX(14px);
        -ms-transform: translateX(14px);
        transform: translateX(14px);
      }
      &::before {
        background-color: #0085ba;
      }
    }
  }
  margin-bottom: 15px;
  &:hover .toggle--wrapper label::before {
    background-color: #d9dcdf;
  }
}

/* range control */

.customize-control-etcodes-range {
  &:hover {
    label {
      opacity: 0;
    }
    .etcodes-range__track,
    .etcodes-range__reset {
      opacity: 1;
    }
  }
  .customize-control-title {
    margin-bottom: 0;
  }
  .etcodes-range__number-input {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }
  }
  .etcodes-range {
    position: relative;
  }
  .etcodes-range__label {
    display: block;
    margin-right: 55px;
    transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    user-select: none;
  }
  .etcodes-range__track {
    background: #b4b9be;
    left: 30px;
    opacity: 0;
    padding: 5px 0;
    position: absolute;
    right: 0;
    top: 52%;
    transform: translateY(-50%);
    transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    width: calc(100% - 80px);
  }
  .etcodes-range__value {
    font-size: 14px;
    position: absolute;
    right: 0;
    text-align: right;
    top: -1px;
    span {
      display: none;
      margin: 0;
    }
    em {
      cursor: default;
      display: inline-block;
      font-style: normal;
    }
  }
  .etcodes-range__number-input {
    background: none;
    border: none;
    box-shadow: none !important;
    color: #555d66;
    display: inline-block;
    font-size: 14px;
    height: 26px !important;
    line-height: 14px !important;
    padding: 2px 0;
    position: relative;
    text-align: right;
    width: 38px !important;
    &:hover,
    &:focus {
      color: #0073aa;
    }
  }
  .etcodes-range__reset {
    cursor: pointer;
    height: 24px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 150ms cubic-bezier(0.694, 0.0482, 0.335, 1),
      transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 20px;
    &:after {
      content: "\f531";
      cursor: pointer;
      font: 100 15px/1 dashicons;
      left: 0;
      position: relative;
      top: 0.33em;
      z-index: 999;
    }
    &:active {
      transform: scale(0.95);
    }
  }
  .etcodes-range__track {
    appearance: none;
    margin: 0;
    padding: 0;
    &:focus {
      outline: none;
    }
    &::-webkit-slider-runnable-track {
      background: #b4b9be;
      border-radius: 1px;
      border: 0 solid #b4b9be;
      box-shadow: 0 0 0 #b4b9be;
      cursor: pointer;
      height: 2px;
      width: 100%;
    }
    &:focus::-webkit-slider-runnable-track {
      background: #b4b9be;
    }
    &::-webkit-slider-thumb {
      appearance: none;
      background: #fff;
      border-radius: 50px;
      border: 1px solid #b4b9be;
      box-shadow: 0 0 0 #b4b9be;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      height: 19px;
      margin-top: -9px;
      width: 19px;
    }
    &::-moz-range-thumb {
      background: #fff;
      border-radius: 50px;
      border: 1px solid #b4b9be;
      box-shadow: 0 0 0 #b4b9be;
      cursor: pointer;
      height: 19px;
      width: 19px;
    }
    &::-moz-range-track {
      background: #b4b9be;
      border-radius: 1px;
      border: 0 solid #b4b9be;
      box-shadow: 0 0 0 #b4b9be;
      cursor: pointer;
      height: 2px;
      width: 100%;
    }
    &::-ms-track {
      background: transparent;
      border-color: transparent;
      color: transparent;
      cursor: pointer;
      height: 2px;
      width: 100%;
    }
    &::-ms-fill-lower,
    &::-ms-fill-upper {
      background: #b4b9be;
      border-radius: 2px;
      border: 0 solid #b4b9be;
      box-shadow: 0 0 0 #b4b9be;
    }
    &::-ms-thumb {
      background: #fff;
      border-radius: 50px;
      border: 1px solid #b4b9be;
      box-shadow: 0 0 0 #b4b9be;
      cursor: pointer;
      height: 17px;
      width: 17px;
    }
    &:focus {
      &::-ms-fill-lower,
      &::-ms-fill-upper {
        background: #b4b9be;
      }
    }
  }
}

@media screen and (min-width: 1667px) {
  .customize-control-etcodes-range .etcodes-range__track {
    width: calc(100% - 90px);
  }
}
